<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <title></title>

        <meta name="description" content="">
        <meta name="author" content="Mieszko Czubiński">
        <meta name="keywords" content="">

        <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <script src="script.js"></script>
        <style>
            body{
                margin: 0;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30vh;
            }
            input{
                width: 300px;
                height: 80px;
                border-radius: 40px;
                text-align: center;
            }
            #insertColor{
                font-size: 54px;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <div class="container">
                    <input id="insertColor">
                </div>
            </article>
        </main>
    </body>
</html>